@extends('layouts.app')

@section('header')
    <div class="flex items-center justify-between">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            Reports
        </h2>
        <div class="text-sm text-gray-500">
            Dashboard / Reports
        </div>
    </div>
@endsection

@section('content')
<div class="py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Reports Dashboard</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- NASFUND Report -->
                <div class="border rounded-lg p-4 hover:shadow-md transition">
                    <h4 class="font-medium text-gray-800">NASFUND Report</h4>
                    <p class="text-sm text-gray-500 mt-1">Fortnightly NASFUND contributions</p>
                    <a href="#" class="text-blue-600 text-sm mt-2 inline-block">Generate →</a>
                </div>
                
                <!-- SWT Report -->
                <div class="border rounded-lg p-4 hover:shadow-md transition">
                    <h4 class="font-medium text-gray-800">SWT Report</h4>
                    <p class="text-sm text-gray-500 mt-1">Monthly tax report</p>
                    <a href="#" class="text-blue-600 text-sm mt-2 inline-block">Generate →</a>
                </div>
                
                <!-- Summary of Earnings -->
                <div class="border rounded-lg p-4 hover:shadow-md transition">
                    <h4 class="font-medium text-gray-800">Summary of Earnings</h4>
                    <p class="text-sm text-gray-500 mt-1">Annual earnings summary</p>
                    <a href="#" class="text-blue-600 text-sm mt-2 inline-block">Generate →</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection